@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  transition: 0.5s;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background-color: #000;
}

/* --------------nav--------------- */
header {
  background-color: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  width: 100%;
  padding: 15px;
  position: fixed;
  z-index: 99;
}


header .container {
  /* display: flex; */
  align-items: center;
  position: relative;
}

header .container .logo {
  color: white;
  font-size: 25px;
  font-weight: 600;
}

header .container .logo i {
  color: blueviolet;
}

header .container .nav-bar {
  display: inline-flex;
}

header .container .nav-bar li a {
  color: white;
  font-size: 14px;
  margin-left: 50px;
  /* text-transform: uppercase; */
}

header .container .nav-bar :hover {
  color: rgb(237, 54, 237);
  transition: all 0.1s
}


header .search:hover {
  color: white;
  background-color: rgb(237, 54, 237);
  transition: all 0.1s;

}

#check {
  display: none;
}

.nav-icon {
  color: white;
  font-size: 2.4rem;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 5%;
}


/* -----------------------------headsection---------------------------------------- */

.sec-top {
  background: url("https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg") no-repeat;
  height: 800px;
  background-size: cover;
  background-position: center;
  border-image: fill 0 linear-gradient(#0003, #000);
  /* แก้ที่ว่างข้างบน */
  overflow: hidden;
  position: relative;

}


.hero-image {
  color: white;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}

:root {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgb(177, 9, 255);
  --c2: rgba(168, 239, 255, 0.1);
}

.hero-text h1 {
  font-family: 'Poor Story', system-ui;
  font-size: 80px;
  font-weight: 600;
  text-shadow: 0 0 20px white;
  color: #ffffff;

}

.hero-text {
  border: 0.35rem solid;
  border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
  animation: borderRotate var(--d) linear infinite forwards;
  padding: 2rem 5rem;
}

@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}

@keyframes borderRadial {
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }

  40% {
    --gradX: 100%;
    --gradY: 100%;
  }

  60% {
    --gradX: 50%;
    --gradY: 100%;
  }

  80% {
    --gradX: 0%;
    --gradY: 50%;
  }

  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}

/* ------------------------------------------------------------------------------ */
.sec-center {
  background-color: #000;
  color: #fff;
}

span.space {
  width: 10px;
  display: inline-block;
}

.hero-grid-con {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.hero-img {
  /* border: 1px solid white; */
  grid-column: 1/3;
  justify-items: start;
}

.item1 {
  /* border: 1px solid white; */

}

.hero-img img {
  width: 300px;
  height: 100%;
  border-radius: 100%;
}

.hero-info h1 {
  margin: 1rem 0;
}

.hero-info span {
  font-size: 2.5rem;
  color: white;
  animation: glowing 1.5s linear infinite;
}

@keyframes glowing {

  0%,
  100% {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #fff,
      0 0 20px #ff0cd7,
      0 0 40px #ff0cd7,
      0 0 100px #fff,
      0 0 120px #fff,
      0 0 200px #fff,
      0 0 300px #fff;
  }

  5%,
  90% {
    color: rgba(255, 255, 255, 0.238);
    text-shadow: none;
    filter: blur(0);
  }
}

h1 span:nth-child(1) {
  animation-delay: 0s;
}

h1 span:nth-child(2) {
  animation-delay: .05s;
}

h1 span:nth-child(3) {
  animation-delay: 0.15s;
}

h1 span:nth-child(4) {
  animation-delay: 0.20s;
}

h1 span:nth-child(5) {
  animation-delay: 0.25s;
}

h1 span:nth-child(7) {
  animation-delay: .30s;
}

h1 span:nth-child(8) {
  animation-delay: .40s;
}

h1 span:nth-child(9) {
  animation-delay: 0.45s;
}

h1 span:nth-child(11) {
  animation-delay: 0.50s;
}

h1 span:nth-child(12) {
  animation-delay: 0.55s;
}

h1 span:nth-child(13) {
  animation-delay: 0.60s;
}

.hero-info p {
  font-size: 15px;
  color: rgba(240, 239, 239, 0.718);
}

/* -------------------------------- */

.top-grid-footer {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  padding: 2rem;
  border-bottom: 1px solid rgb(126, 126, 126);
}

.grid-col1-text-top,
.grid-col2-text-top,
.grid-col3-text-top {
  display: flex;
  padding: 1rem;
  height: 100px;
  justify-content: center;
}

.grid-col1-text-top i,
.grid-col2-text-top i,
.grid-col3-text-top i {
  padding: 1rem;
  font-size: 20px;
  color: #ff0cd7;
}


/* --------------------------------------------- */

.last-grid-footer {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 2rem;
  padding: 30px;
}

.grid-bot-col1 {
  align-self: center;
}

.grid-bot-log a {
  font-size: 30px;
  color: #fff;
}

.grid-bot-log a i {
  color: blueviolet;
}

.grid-bot-col2 h3,
.grid-bot-col3 h3 {
  font-size: 20px;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ff0cd7;
}

.grid-bot-col2 p {
  padding-top: 1rem;
  font-size: 15px;
}

.grid-bot-col3 ul {
  padding-top: 1rem;
  font-size: 1.5rem;
}

.grid-bot-col3 ul a i {
  color: white;
  /* padding: 0.5rem; */
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 10px;
}


.fa-facebook-f {
  /* margin-left: 1rem; */
  background-color: rgb(8, 114, 235);
}

.fa-twitter {
  background-color: rgb(83, 190, 252);
}

.fa-google-plus-g {
  background-color: rgb(216, 61, 0);
}


.footer-last {
  background-color: gray;
  text-align: center;
  padding: 1rem;
}

/* -------------------------------------------- */


@media screen and (max-width: 790px) {
  .nav-icon {
    display: inline-flex;
  }

  #check:checked~.nav-icon #menu-icon {
    display: none;
  }

  .nav-icon #close-icon {
    display: none;
  }

  #check:checked~.nav-icon #close-icon {
    display: block;
  }

  .nav-bar {
    position: absolute;
    flex-direction: column;
    margin-top: 1.3rem;
    top: 100%;
    width: 100%;
    height: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(50px);
    overflow: hidden;
    transition: 0.3s ease;
  }

  .nav-bar li a {
    display: block;
    font-size: 1rem;
    margin: 1.5rem 0;
    text-align: center;
  }

  #check:checked~.nav-bar {
    height: 17.7rem;
  }

  .hero-info span {
    font-size: 2rem;
  }

  .hero-info p {
    font-size: 0.8rem;
  }

  .sec-top {
    height: 100%;
    /* width: 100%; */
  }

  .grid-col1-info h3,
  .grid-col2-info h3,
  .grid-col3-info h3 {
    font-size: 1rem;
  }

  .grid-col1-info p,
  .grid-col2-info p,
  .grid-col3-info p,
  .grid-bot-col2 p {
    font-size: 0.7rem;
  }

  .grid-bot-log a {
    font-size: 1.5rem;
  }

  .grid-bot-col2 h3,
  .grid-bot-col3 h3 {
    font-size: 1rem;
  }

  .grid-bot-col3 ul {
    font-size: 1rem;
  }

  .footer-last p {
    font-size: 0.8rem;

  }

  .hero-grid-con {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .hero-img img {
    padding: 1rem;

  }

}

@media screen and (max-width: 603px) {

  .container {
    width: 100%;
  }

  header {
    width: 100%;
    /* border: 1px solid red; */
  }

  .hero-text {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .hero-text h1 {
    font-size: 5rem;
  }

  .hero-grid-con {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .hero-image {
    height: 26rem;
  }

  .hero-img img {
    width: 14rem;
    padding: 1rem;

  }

  .top-grid-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
    padding: 1rem;
  }

  .grid-col1-text-top,
  .grid-col2-text-top,
  .grid-col3-text-topoter {
    display: flex;
    padding: 0.5rem;
    justify-content: start;
  }

  .last-grid-footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .grid-bot-col3{
    grid-column: 1/3;
    padding: 1rem;
  }
}